src/generic_core/dev_build/freedom-module.json (before)
{
  "name": "uProxy",
  "description": "The uProxy backend provides a mesh web proxy. Access the web through your social connections.",
  "app": {
    "script": [
      "freedom-module.static.js"
    ]
  },
  "dependencies": {
    "SOCIAL-GMail": {
      "url": "../freedom-social-firebase/social.firebase-google.json",
      "api": "social2"
    },
    "SOCIAL-Facebook-Firebase-V2": {
      "url": "../freedom-social-firebase/social.firebase-facebook.json",
      "api": "social2"
    },
    "loggingcontroller": {
      "url": "../uproxy-lib/loggingprovider/freedom-module.json",
      "api": "loggingcontroller"
    },
    "logginglistener": {
      "url": "../uproxy-lib/loggingprovider/freedom-module.json",
      "api": "logginglistener"
    },
    "metrics": {
      "url": "../freedomjs-anonymized-metrics/anonmetrics.json",
      "api": "metrics"
    },
    "churnPipe": {
      "url": "../uproxy-lib/churn-pipe/freedom-module.json",
      "api": "churnPipe"
    },
    "portControl": {
      "url": "../freedom-port-control/port-control.json",
      "api": "portControl"
    }
  },
  "permissions": [
    "core.rtcpeerconnection",
    "core.rtcdatachannel",
    "core.storage",
    "core.tcpsocket",
    "core.udpsocket",
    "core.xhr"
  ]
}

src/generic_core/dev_build/freedom-module.json (after)
{
  "name": "uProxy",
  "description": "The uProxy backend provides a mesh web proxy. Access the web through your social connections.",
  "app": {
    "script": [
      "freedom-module.static.js"
    ]
  },
  "dependencies": {
    "SOCIAL-GMail": {
      "url": "../freedom-social-firebase/social.firebase-google.json",
      "api": "social2"
    },
    "SOCIAL-Facebook-Firebase-V2": {
      "url": "../freedom-social-firebase/social.firebase-facebook.json",
      "api": "social2"
    },
    "SOCIAL-Quiver": {
      "url": "../freedom-social-quiver/social2.quiver.json",
      "api": "social2"
    },
    "loggingcontroller": {
      "url": "../uproxy-lib/loggingprovider/freedom-module.json",
      "api": "loggingcontroller"
    },
    "logginglistener": {
      "url": "../uproxy-lib/loggingprovider/freedom-module.json",
      "api": "logginglistener"
    },
    "metrics": {
      "url": "../freedomjs-anonymized-metrics/anonmetrics.json",
      "api": "metrics"
    },
    "churnPipe": {
      "url": "../uproxy-lib/churn-pipe/freedom-module.json",
      "api": "churnPipe"
    },
    "portControl": {
      "url": "../freedom-port-control/port-control.json",
      "api": "portControl"
    }
  },
  "permissions": [
    "core.rtcpeerconnection",
    "core.rtcdatachannel",
    "core.storage",
    "core.tcpsocket",
    "core.udpsocket",
    "core.xhr"
  ]
}

src/generic_core/dev_build/freedom-module.json (diff)
@@ -15,6 +15,10 @@
       "url": "../freedom-social-firebase/social.firebase-facebook.json",
       "api": "social2"
     },
+    "SOCIAL-Quiver": {
+      "url": "../freedom-social-quiver/social2.quiver.json",
+      "api": "social2"
+    },
     "loggingcontroller": {
       "url": "../uproxy-lib/loggingprovider/freedom-module.json",
       "api": "loggingcontroller"
